# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1yZWluZGVlci00My5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1yZWluZGVlci00My5jbGVyay5hY2NvdW50cy5kZXYk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktcGVnYXN1cy02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RliaFA24NgqD4LvmaBPB51cWhewwq1zvhQW6gA6E0r
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1yZWluZGVlci00My5jbGVyay5hY2NvdW50cy5kZXYk

VITE_CLERK_JWKS_URL=https://hardy-pegasus-6.clerk.accounts.dev/.well-known/jwks.json
# CLERK_SECRET_KEY=sk_test_tb2Jf8flPkkQcmm3GZklJdvoVKPHGNNtq4VF5go8QI

VITE_CLERK_ISSUER=https://hardy-pegasus-6.clerk.accounts.dev
VITE_API_URL=https://lucosms-api.onrender.com
# VITE_API_URL=http://127.0.0.1:8000
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/
VITE_GEMINI_API_KEY=AIzaSyA08IKrb6jtuvNVEcCcE4c8w96VjbuE0tY
VITE_GEMINI_MODEL=gemini-2.0-flash



